metadata:
  creationTimestamp: null
  labels:
    branch: fix-kaniko-special-casing
    build: "1"
    jenkins.io/pipelineType: build
    owner: jenkins-x
    repository: jx
  name: jenkins-x-jx-fix-kaniko-special-9l9zj-1
pipelineRef: null
pipelineRunRef: null
stages:
- depth: 0
  name: ci
  taskRef: jenkins-x-jx-fix-kaniko-special-9l9zj-ci-1
