apiVersion: v1
description: Helm chart to link microservices from different namespaces like staging/production onto a preview environment
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
name: step-link-services
version: 0.0.1-SNAPSHOT
